h1 List view
p 一覧表示画面です。

=link_to 'new post', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
    thead.thead-default
        tr
            th = Task.human_attribute_name(:name)
            th = Task.human_attribute_name(:created_at)
    tbody
        - @tasks.each do |task|
            tr
                td = link_to task.name,task_path(task)
                td = task.created_at


