h1 new post
p 新規投稿画面です。

.nav.justify-content-end
    = link_to '一覧', tasks_path, class: 'nav-link'

= form_with model:@task, local: true do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control', id: 'task_name'
    .form-group
        = f.label :body
        = f.text_area :body, rows:5,class: 'form-control', id: 'task_body'

    = f.submit '投稿' ,class: 'btn btn-primary'

    