h1 show veiw
p 詳細表示画面です。

.nav.justify-content-end
    = link_to '一覧', tasks_path, class: 'nav-link'

table.table.table-hover
    tbody
        tr
            th = Task.human_attribute_name(:id)
            td = @task.id
        tr
            th = Task.human_attribute_name(:name)
            td = @task.name
        tr
            th = Task.human_attribute_name(:body)
            td = @task.body
        tr
            th = Task.human_attribute_name(:created_at)
            td = @task.created_at
        tr
            th = Task.human_attribute_name(:updated_at)
            td = @task.updated_at
    
=link_to 'edit', edit_task_path, class: 'btn btn-primary mr-3'
=link_to 'destroy', @task, method: :delete, data: { confirm: "タスク#{@task.name}を削除しますか？"},class: 'btn btn-danger'
